# arkanoid
import pygame
from pygame import gfxdraw
import os
import sys
from random import choice, randrange


class Cegla:

    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.rect = pygame.Rect(self.x, self.y, 50, 20)

    def update(self):
        pygame.draw.rect(okienko, PINK, (self.x, self.y, 50, 20))


class Belka:

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def update(self):
        
        pygame.draw.rect(okienko, GREY, (self.x, self.y, 60, 10))
        self.rect = pygame.Rect(self.x, self.y, 60, 10)


class Pilka:

    def __init__(self, x, y):
        self.x = x
        self.y = y
        

    def update(self):
        global pileczka
        global pileczka_x, pileczka_y

        if pileczka_x == "lewo":
            pileczka.x -= predkosc
            if pileczka.x < 10:
                pileczka_x = "prawo"
        if pileczka_y == 'dol':
            pileczka.y += predkosc
        if pileczka_y == 'gora':
            pileczka.y -= predkosc
            if pileczka.y < 30:
                pileczka_y = 'dol'
        if pileczka_x == "prawo":
            pileczka.x += predkosc
            if pileczka.x > 490:
                pileczka_x = "lewo"
        
        gfxdraw.filled_circle(okienko, pileczka.x, pileczka.y, 5, BLUE_pastel)
        self.rect = pygame.Rect(self.x, self.y, 6, 6)


def odbicie():
    global pileczka_x, predkosc, predkosc
    pileczka_x = "prawo" if pileczka_x == "lewo" else "prawo"



def kolizja():
    global pileczka, belka, pileczka_y, pileczka_x, vely, predkosc, mysz, cegly
    global loop
    if pileczka.rect.colliderect(belka):
   
        pileczka_y = "gora"
        

    for n, cegla in enumerate(cegly):
        if pileczka.rect.colliderect(cegla):
            pygame.draw.rect(okienko, (0,0,0), (cegla.x, cegla.y, 50, 20))
            
          
            if pileczka_y == "gora":
               
                if pileczka.y == (cegla.y + 20 - predkosc) :
                    pileczka_y = "dol"
                
                else:
                    if pileczka_x == "lewo":
                        pileczka_x = "prawo"
                    else:
                        pileczka_x = "lewo"
            elif pileczka_y == "dol":
                if pileczka.y <= cegla.y - 1:
                    pileczka_y = "gora"
                else:
                    if pileczka_x == "lewo":
                        pileczka_x = "prawo"
                    else:
                        pileczka_x = "lewo"
            cegly.pop(n)
            if cegly == []:
                
                okienko.fill((0,0,0))
                pileczka.y = 300
                pileczka.x = 100
                cegly = tworzenie_cegiel(poziom())
                wyswietl_cegly()


    if pileczka.y > 510:
        pileczka.x, pileczka.y = 500, 300

 
 
def generate_level():
    global cegly
    okienko.fill((0,0,0))
    pileczka.update()
    belka.update()
    cegly = tworzenie_cegiel(poziom())
    wyswietl_cegly()
 



def tworzenie_cegiel(lista):
   
    cegly = []
    h = 30
    w = 0
    for line in lista:
        for cegla in line:
            if cegla == "1":
                cegly.append(Cegla(50 + w * 51, h))
            w += 1
            if w == 8:
                w = 0
                h += 21
    return cegly


def wyswietl_cegly():
    for cegla in cegly:
        cegla.update()


def poziom():
    lista = []
    for n in range(5):
        wiersz = [str(choice([0, 1])) for x in range(5)]
        wiersz2 = wiersz[::-1]
        wiersz = wiersz + wiersz2
        print(wiersz)
        lista.append("".join(wiersz))
    return lista




lista = poziom()
BLACK = (0, 0, 0)
RED = (255, 0, 0)
PINK = (255, 204, 204)
YELLOW = (255, 255, 0)
BLUE_pastel = (80, 145, 200)
GREY = (128, 128, 128)
pileczka_x = 'lewo'
pileczka_y = 'dol'
predkosc = 1



ekran = pygame.time.Clock()
okienko = pygame.display.set_mode((500, 500))
pygame.display.set_caption("Arkanoid")
startx = 0
belka =Belka(10, 480)
pileczka = Pilka(100, 300)
cegly = tworzenie_cegiel(lista)
pygame.mouse.set_visible(False)
mysz = "stop"


wyswietl_cegly()

ruch_belka = ""
def mainloop():
    global startx, mysz, ruch_belka

    loop = 1
    while loop:
        
        pygame.draw.rect(okienko, (0,0,0), (belka.x, belka.y, 60, 10))
        gfxdraw.filled_circle(okienko, pileczka.x, pileczka.y, 6, (0,0,0))
      
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                loop = 0
            
    

        mysz_x= pygame.mouse.get_pos()[0]
        
        if pygame.mouse.get_pos()[1] > 400:
            belka.y = pygame.mouse.get_pos()[1]
            pygame.mouse.set_pos(belka.x, belka.y)
        if mysz_x > 10 and mysz_x < 430:
            belka.x = mysz_x
 
 
        pileczka.update()
        belka.update()
        kolizja()
        if startx > mysz_x:
            mysz = "lewo"
        elif startx < mysz_x:
            mysz = "prawo"
        else:
            mysz = "stop"
        startx = mysz_x
        
 
        pygame.display.update()
        ekran.tick(300)


mainloop()

pygame.quit()

sys.exit()
